Installation instructions.
==========================

1. Install the dependencies for building pam-MySQL

   Ubuntu (from https://github.com/NigelCunningham/pam-MySQL/issues/28):
     apt-get install -y meson build-essential libmysqlclient-dev libpam-dev libssl-dev pkg-config

   CentOS 7:
     yum install meson gcc mariadb-devel pam-devel

     If you use the MariaDB repository, you might need to also install
     the MariaDB-shared package, otherwise you get a cryptic
       "configure: error: unable to find the crypt() function"
      error. (see https://github.com/NigelCunningham/pam-MySQL/issues/42 )

2. From the source tree, run meson ../pam-MySQL-build. The directory will be created by meson.

3. Switch to the build directory and run ninja to perform the actual build.

4. You can also run unit tests: meson test

5. Install by running ninja install.

All in one line, using a subdirectory:

mkdir build && meson build && (cd build; ninja && meson test && ninja install)

