Installation instructions.
==========================

1. Install the dependencies for building pam-MySQL

   Ubuntu (from https://github.com/NigelCunningham/pam-MySQL/issues/28):
   apt-get install -y meson build-essential libmysqlclient-dev libpam-dev libssl-dev libtool pkg-config

2. Make a build directory and run meson:

   mkdir build
   meson build

3. Change into the build directory and run ninja:

   cd build
   ninja

** TO COMPLETE UPDATING FOR MESON BUILD ***

4. Run "make install" as root to install the module.

5. Make proper changes to an intended configuration file in /etc/pam.d/
   or /etc/pam.conf.

The following are historic instructions - I haven't checked they still work.

Via RPM commands:

1. Copy the source archive (.tar.gz / .tar.bz2) to the "SOURCES" directory
   within the system dependent RPM build directory.
   That is typically /usr/src/redhat in Red Hat / Fedora Core distros.

2. Copy the spec file (pam_mysql.spec), that has been generated during
   configuration to the "SPECS" directory, that is also found in the same
   RPM build directory as explained in the previous step.

3. Chdir to the SPECS directory

4. Run rpmbuild.

   $ rpmbuild -ba pam_mysql.spec

5. Install the binary-rpm that was produced in the "RPMS" directory, ditto.

  (via ordinary make install)

6. Make proper changes to an intended configuration file in /etc/pam.d/
   or /etc/pam.conf.

