# The most common files to use pam_mysql in are:
#	/etc/pam.d/password-auth
#	/etc/pam.d/system-auth
#
# Put this file as /etc/pam_mysql.conf and add the following
# lines to the above files:
#	auth		sufficient	pam_mysql.so config_file=/etc/pam_mysql.conf
#	account		sufficient	pam_mysql.so config_file=/etc/pam_mysql.conf
#	session		sufficient	pam_mysql.so config_file=/etc/pam_mysql.conf

# Change the below to match your envionrment. See users.sql for
# sample table layout
users.host              = mysqlhost
users.database          = database
users.db_user           = db_username
users.db_passwd         = db_password
users.table             = users
users.user_column       = username
users.password_column   = password
users.password_crypt    = 1
users.use_sha512        = 1
users.rounds            = 2500
verbose                 = 0

# If you want to log to the DB, set the below to true. See log.sql
# for sample table layout
log.enabled             = false
log.table               = log
log.message_column      = message
log.pid_column          = pid
log.user_column         = user
log.host_column         = host
log.rhost_column        = rhost
log.time_column         = time

